{
  "name": "itchy",
  "version": "1.0.0",
  "description": "Web scraper to get jam data from itch.io",
  "main": "./src/itchy.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^0.22.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://github.com/TasfiqulTapu/itchy"
  },
  "license": "MIT",
  "keywords": [
    "itch"
  ]
}
