{
  "name": "itchy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://github.com/TasfiqulTapu/itchy"
  },
  "license": "",
  "keywords": [
    "itch"
  ]
}